# ===============================================================
# CONFIGURACIÓN PARA EL ENTORNO DE DESARROLLO (LOCAL)
# ===============================================================

# --- Conexión a la Base de Datos PostgreSQL (local) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace_db
spring.datasource.username=postgres
spring.datasource.password=12345

# --- Configuración de Hibernate (JPA) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Configuración del Servidor ---
server.port=8081

# --- Configuración de Correo (opcional o de prueba) ---
spring.mail.host=localhost
spring.mail.port=1025