# ===============================================================
# CONFIGURACIÓN PARA PRODUCCIÓN (AWS ELASTIC BEANSTALK + RDS)
# ===============================================================

# --- Configuración del Servidor ---
# Le decimos a Spring que use el puerto que AWS le asigne, o el 8090 por defecto.
server.port=${PORT:8091}

# --- Conexión a la Base de Datos PostgreSQL en Amazon RDS ---
# Usamos el punto de enlace que creaste.
# NOTA IMPORTANTE: La base de datos por defecto que RDS crea se llama 'postgres'.
spring.datasource.url=jdbc:postgresql://unieatsdb.ckp2uo6uawjd.us-east-1.rds.amazonaws.com:5432/postgres

# --- Credenciales de la Base de Datos ---
spring.datasource.username=postgres
spring.datasource.password=F1001504182.a

# --- Configuración de Hibernate (JPA) ---
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# --- Configuración del Servicio de Correo ---
# Estos valores se configurarán como variables de entorno en Elastic Beanstalk.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true   